<!doctype html>

<html>
    <head>
        <title>JoAnn Bossier</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            html {
                height: 100%;
            }
            body {
                width: 100%;
                height: 100%;
            }
            img {
                display: block;
            }
        </style>

        <script type="text/javascript">
            window.onload = function() {
                var $image = document.getElementById('img');
                var imageAspect = $image.offsetWidth / $image.offsetHeight;
                window.addEventListener('resize', reposition = (function($image, imageAspect) {

                    // maximally fit the image
                    var screenAspect = window.innerWidth / window.innerHeight;
                    if (imageAspect > screenAspect) {
                        $image.style.height = '100%';
                        $image.style.width = 'auto';
                    }
                    else {
                        $image.style.height = 'auto';
                        $image.style.width = '100%';
                    }

                    // scroll
                    var scrollLeft = Math.max(0, ($image.offsetWidth - window.innerWidth) / 2);
                    if (scrollLeft > 0) {
                        document.body.scrollTop = 0;
                        document.body.scrollLeft = scrollLeft;
                    }
                    var scrollTop = Math.max(0, ($image.offsetHeight - window.innerHeight) / 2);
                    if (scrollTop > 0) {
                        document.body.scrollLeft = 0;
                        document.body.scrollTop = scrollTop;
                    }
                }).bind({}, $image, imageAspect));
                setTimeout(reposition, 0);
            };
        </script>
    </head>
    <body>
        <img id="img" src="background.jpg" alt="JoAnn Bossier"/>
    </body>
</html>
